{
  "name": "steed_moves",
  "version": "1.0.0",
  "description": "chess steed",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nboldar/brightlynx_task4.git"
  },
  "keywords": [
    "js",
    "nodejs",
    "koa2"
  ],
  "author": "Nikolay Boldar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nboldar/brightlynx_task4/issues"
  },
  "homepage": "https://github.com/nboldar/brightlynx_task3#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0"
  }
}
